ELECTRON_WINDOW_WIDTH = 1360
ELECTRON_WINDOW_HEIGHT = 768


PYTHON_EXE_PATH = C:/Users/ayuadars/scoop/apps/python/current/python.exe
PYTHON_SHELL_OPTIONS_Mode = text
PYTHON_SHELL_OPTIONS_Options = -u
PYTHON_SHELL_OPTIONS_PythonFilesPath = ./py-files/

NODE_Enable_DEV_Mode_In_All_Window = true
NODE_Logging_Enabled = false